syntax = "v1"
import "base.api"

type RegisterRequest {
    UserName string `json:"userName"`
    Password string `json:"password"`
    Phone    string `json:"phone,optional"`
}

type RegisterResponse {
    Token     string `json:"token"`
    ExpiresAt int64  `json:"expiresAt"`
    UserId    int64  `json:"userId"`
    UserName  string `json:"userName"`
}

type LoginRequest {
    Account  string `json:"account"`
    Password string `json:"password"`
}

type LoginResponse {
    Token     string `json:"token"`
    ExpiresAt int64  `json:"expiresAt"`
    UserId    int64  `json:"userId"`
    UserName  string `json:"userName"`
}

@server(
    prefix: /api/v1
    jwt: ""
    group: auth
)
service gateway-api {
    @handler register
    post /auth/register (RegisterRequest) returns (BaseResponse)

    @handler login
    post /auth/login (LoginRequest) returns (BaseResponse)
}