syntax = "v1"
import "base.api"

type StationInfo {
    StationId      int64   `json:"stationId"`      // 驿站ID
    StationName    string  `json:"stationName"`    // 驿站名称
    District       string  `json:"district"`       // 所属区域（东湖区/西湖区等）
    Address        string  `json:"address"`        // 详细地址
    Latitude       float64 `json:"latitude"`       // 纬度坐标
    Longitude      float64 `json:"longitude"`      // 经度坐标
    ContactPhone   string  `json:"contactPhone"`   // 联系电话
    BusinessHours  string  `json:"businessHours"`  // 服务时间（如：8:30-18:00）
    TotalRooms     int32   `json:"totalRooms"`     // 总房间数
    AvailableRooms int32   `json:"availableRooms"` // 可预约房间数
    Status         int32   `json:"status"`         // 状态：0-关闭，1-运营中
    Description    string  `json:"description"`    // 驿站介绍
    Amenities      string  `json:"amenities"`      // 配套设施（JSON字符串）
    NearbyMetro    string  `json:"nearbyMetro"`    // 附近地铁站
    ImageUrl       string  `json:"imageUrl"`       // 驿站图片URL
}

type StationListRequest {
    PageRequest
    District string `json:"district,optional"` // 区域筛选（可选）
    Status   int32  `json:"status,optional"`   // 状态筛选（可选）
}

type StationListResponse {
    PageResponse
    List []StationInfo `json:"list"`
}

type StationDetailResponse {
    StationInfo
    AverageRating   float32 `json:"averageRating"`   // 平均评分
    TotalReviews    int32   `json:"totalReviews"`    // 评价总数
    WeeklyQuota     int32   `json:"weeklyQuota"`     // 每周配额
    RemainingQuota  int32   `json:"remainingQuota"`  // 本周剩余名额
}

@server(
    prefix: /api/v1
    jwt: Auth
    group: station
)
service gateway-api {
    @handler getStationList
    post /station/list (StationListRequest) returns (BaseResponse)

    @handler getStationDetail
    get /station/detail/:stationId returns (BaseResponse)

    @handler getAvailableStations
    get /station/available returns (BaseResponse)
}