syntax = "v1"
import "base.api"

type UserInfoResponse {
    UserId       int64  `json:"userId"`       // 用户ID
    UserName     string `json:"userName"`     // 用户姓名
    Phone        string `json:"phone"`        // 手机号码（脱敏）
    IdCard       string `json:"idCard"`       // 身份证号（脱敏）
    BirthDate    string `json:"birthDate"`    // 出生日期（YYYY-MM-DD）
    Gender       int32  `json:"gender"`       // 性别：0-未知，1-男，2-女
    Education    int32  `json:"education"`    // 学历：1-大专，2-本科，3-硕士，4-博士
    School       string `json:"school"`       // 毕业院校
    GraduateYear int32  `json:"graduateYear"` // 毕业年份
    HukouCity    string `json:"hukouCity"`    // 户籍所在地城市
    Status       int32  `json:"status"`       // 账号状态：0-正常，1-冻结
    CreatedAt    int64  `json:"createdAt"`    // 注册时间戳
}

type UpdateUserInfoRequest {
    UserName     string `json:"userName,optional"`     // 用户姓名（可选）
    BirthDate    string `json:"birthDate,optional"`    // 出生日期（可选）
    Gender       int32  `json:"gender,optional"`       // 性别（可选）
    Education    int32  `json:"education,optional"`    // 学历（可选）
    School       string `json:"school,optional"`       // 毕业院校（可选）
    GraduateYear int32  `json:"graduateYear,optional"` // 毕业年份（可选）
    HukouCity    string `json:"hukouCity,optional"`    // 户籍所在地（可选）
}

@server(
    prefix: /api/v1
    jwt: Auth
    group: user
)
service gateway-api {
    @handler getUserInfo
    get /user/info returns (BaseResponse)

    @handler updateUserInfo
    put /user/info (UpdateUserInfoRequest) returns (BaseResponse)
}